services:
  - type: web
    name: aquasure
    env: static
    buildCommand: rm -rf node_modules package-lock.json && npm install && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
