services:
  - type: web
    name: aquasure
    env: static
    buildCommand: npm install --include=optional && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
