services:
  - type: web
    name: aquasure
    env: static
    buildCommand: npm install @rollup/rollup-linux-x64-gnu && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
